{
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoFormatStrings": true,
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": false,
    "editor.wordBasedSuggestions": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.callArgumentNames": true
}
